platform :ios, '10.0'
use_frameworks!
inhibit_all_warnings!

workspace 'LCBO.xcworkspace'

target 'LCBOServices' do
  project 'LCBOServices/LCBOServices.xcodeproj'

  pod 'AFNetworking', '~> 3.0'
  pod 'Mantle', '~> 2.0'
end


target 'LCBOCompanion' do
  project 'LCBOCompanion/LCBOCompanion.xcodeproj'

  pod 'Shimmer', '~> 1.0'
  pod 'HockeySDK', '~> 4.1.3'
  pod 'IQKeyboardManager', '~> 4.0.7'
end



#Add HockeySDK to Linker Flags.
post_install do |installer|
  installer.pods_project.targets.each do |target|
 
	  target.build_configurations.each do |config|
	    config.build_settings['CONFIGURATION_BUILD_DIR'] ||= '$PODS_CONFIGURATION_BUILD_DIR'
	    config.build_settings['OTHER_LDFLAGS'] ||= ['$(inherited)']
	  end

    if target == 'Scene'
      config.build_settings['OTHER_LDFLAGS'] ||= ['$(inherited) -framework HockeySDK']
    end
  end
end